kernel/arch/i386/boot.S
kernel/arch/i386/crti.S
kernel/arch/i386/crtn.S
kernel/arch/i386/linker.ld
kernel/arch/i386/tty.c
kernel/include/tty.h
kernel/kernel/kernel.c
libc/include/stdio.h
libc/include/string.h
kernel/include/arch/i386/ioport.h
kernel/include/arch/i386/ioport.h
kernel/include/kernel/tty.h
kernel/include/kernel/debug.h
kernel/include/kernel/panic.h
kernel/arch/i386/interrupt_asm.S
kernel/arch/i386/interrupt.c
kernel/arch/i386/cpu_asm.S
kernel/arch/i386/cpu.c
kernel/include/arch/i386/interrupt.h
kernel/include/arch/i386/cpu.h
kernel/kernel/panic.c
kernel/include/kernel/multiboot.h
libc/string/memmove.c
kernel/include/kernel/reboot.h
libc/string/strlen.c
libc/string/strcmp.c
libc/string/strcpy.c
libc/string/strncpy.c
libc/string/strcat.c
libc/string/memcmp.c
libc/string/memset.c
libc/string/memcpy.c
libc/stdio/puts.c
libc/stdio/putchar.c
libc/stdio/printf.c
libc/stdio/vprintf.c
libc/stdio/vsprintf.c
libc/stdio/sprintf.c
kernel/include/kernel/timer.h
kernel/arch/i386/timer.c
kernel/arch/i386/ioport.c
libk/include/kernel/syscall.h
libk/arch/i386/syscall.S
Makefile
run.sh
debug.sh
kernel/include/arch/i386/mm.h
kernel/include/kernel/mm.h
kernel/include/kernel/interrupt.h
kernel/include/defines.h
kernel/arch/i386/reboot.c
kernel/arch/i386/boot.S
kernel/arch/i386/cpu.c
kernel/arch/i386/cpu_asm.S
kernel/arch/i386/crti.S
kernel/arch/i386/crtn.S
kernel/arch/i386/interrupt.c
kernel/arch/i386/interrupt_asm.S
kernel/arch/i386/ioport.c
kernel/arch/i386/linker.ld
kernel/arch/i386/reboot.c
kernel/arch/i386/timer.c
kernel/arch/i386/tty.c
kernel/arch/i386/vm_asm.S
kernel/arch/i386/mm/mm.c
kernel/include/kernel/kbd.h
kernel/arch/i386/kbd.c
kernel/kernel/kbd.c
kernel/include/arch/i386/kbd.h
kernel/include/arch/i386/serio.h
kernel/arch/i386/serio.c
kernel/arch/i386/linker.ld.old
kernel/arch/i386/boot.S.old
kernel/kernel/multiboot.c
kernel/arch/i386/mm/page.c
kernel/kernel/liballoc.c
kernel/include/kernel/liballoc.h
kernel/kernel/liballoc_hooks.c
kernel/arch/i386/mm/mm_asm.S
kernel/arch/i386/linker.ld.orig
kernel/arch/i386/boot.S.orig
kernel/arch/i386/mm/free_space.c
kernel/arch/i386/mm/placement_heap.c
kernel/include/kernel/sched.h
kernel/include/kernel/ipc/msg.h
