kernel/arch/i386/boot.S
kernel/arch/i386/crti.S
kernel/arch/i386/crtn.S
kernel/arch/i386/linker.ld
kernel/arch/i386/tty.c
kernel/include/tty.h
kernel/kernel/kernel.c
libck/include/stdio.h
libck/include/string.h
kernel/include/arch/i386/ioport.h
kernel/include/arch/i386/ioport.h
kernel/include/kernel/tty.h
kernel/include/kernel/debug.h
kernel/include/kernel/panic.h
kernel/arch/i386/interrupt_asm.S
kernel/arch/i386/interrupt.c
kernel/arch/i386/cpu_asm.S
kernel/arch/i386/cpu.c
kernel/include/arch/i386/interrupt.h
kernel/include/arch/i386/cpu.h
kernel/kernel/panic.c
kernel/include/kernel/heap.h
kernel/include/kernel/multiboot.h
kernel/kernel/heap.c
libck/string/memmove.c
kernel/kernel/reboot.c
kernel/include/kernel/reboot.h
libck/string/strlen.c
libck/string/strcmp.c
libck/string/strcpy.c
libck/string/strncpy.c
libck/string/strcat.c
libck/string/memcmp.c
libck/string/memset.c
libck/string/memcpy.c
libck/stdio/puts.c
libck/stdio/putchar.c
libck/stdio/printf.c
libck/stdio/vprintf.c
libck/stdio/vsprintf.c
libck/stdio/sprintf.c
kernel/include/kernel/timer.h
kernel/arch/i386/timer.c
kernel/arch/i386/ioport.c
kernel/include/kernel/syscall.h
kernel/arch/i386/syscall.S
